@media (max-width: 1200px)
    .menu .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage .reasons
        &_block
            align-items: flex-start
            .reasons
                &_descr
                    width: 300px
    .forth
        min-height: 700px
        .square
            min-height: 300px
        .descr
            display: block
            margin-bottom: 20px
    .footer
        .download
            margin-right: 10px
            width: 250px
            .footer_app1_img
                height: 32px
            .footer_app2_img
                height: 32px
            .footer_app3_img
                height: 32px
@media (max-width: 991px)
    .menu .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
            &_subheader
                font-size: 30px
    .advantage .reasons
        &_block
            flex-direction: column
            align-items: center
            .reasons
                &_descr
                    width: 300px
                    margin-top: 20px
                &_round
                    margin-right: 0px
    .forth
        .black
            .car
                width: 100%
    .require
        padding: 0 0 40px 0
    .footer
        min-height: 275px
        padding: 25px 0 30px 0
        &_social
            top: 175px
            left: 0
            right: 0
            display: block
            width: 100%
            display: flex
            justify-content: center

        .download
            top: 215px
            right: 0
            display: block
            width: 100%
            display: flex
            justify-content: center
            margin-right: 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        &_active
            left: 0
        .menu
            &_item
                text-align: center
                border: none
                padding-right: 0px
                margin: 10px 0
            &_link

                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%) 
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
            transform: none
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #FFF
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
    .title 
        font-size: 30px
    .map .title
        font-size: 30px
    .forth 
        min-height: 393px
        padding: 25px 0 30px 0
        .square
            display: none
        .black 
            .car
                margin-top: 35px
            .descr
                color: #fff
            .title
                display: none
            .subtitle
                display: none
    .require
        padding-top: 25px
@media (max-width: 575px)
    nav
        height: 30px
    
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
        &_btn
            font-size: 10px
            width: 110px
            height: 22px
            margin-top: 2px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
            &_btn
                width: 210px
                height: 50px
                margin-top: 72px
    .menu
        width: 85%
        .menu
            &_item
                width: 100%
                text-align: center
                padding: 4px 0
            &_link
                display: block

    .advantage .reasons
        &_block
            .reasons
                padding: 22x 0 36px 0
                &_block
                    margin-top: 26px
                &_round
                    width: 100px
                    height: 100px
                &_descr
                    width: 100%
                    margin-top: 27px
                &_subtitle
                    font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile 
        padding: 30px 0 40px 0
        &_item
            width: 100%
        .subtitle
            font-size: 14px
    .require
        &_title
            font-size: 16px
        &_list li
            font-size: 14px
    .forth 
        padding: 0 0
        .black .descr
            margin-top: 20px
    .footer
        .first
            width: 100%
            a
                font-size: 14px
        .second
            width: 100%
            a
                font-size: 10px